{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LocalLens",
  "version": "0.8.0",
  "identifier": "com.weepwood.locallens.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LocalLens",
        "width": 1440,
        "height": 900,
        "minWidth": 1040,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://127.0.0.1:* http://localhost:* data: blob:; connect-src ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:*"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "createUpdaterArtifacts": false,
    "icon": ["icons/icon.ico"],
    "resources": ["runtime/media-tools/*"]
  }
}
